# college-event-hub

./: .project  README.md  index.html  pom.xml  script.js  style.css
src/main/java/Dao/: Userdao.java
src/main/java/com/: HBUtil.java
src/main/java/database_classes/: login.java
src/main/java/servlets/: LoginServ.java  RegisterServ.java
src/main/resources/: Hibernate.cfg.xml
src/main/webapp/: Events.html  Home.html  Profile.html  Teams.html  index.html  register.html
src/main/webapp/WEB-INF/: web.xml
